{
  "name": "Meeting collecter",
  "version": "1.1",
  "description": "Collects meetings from Outlook calendar",
  "permissions": [
    "tabs",
    "declarativeContent",
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://outlook.office.com/calendar/*"
      ],
      "js": [
        "meetings.js"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "page_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}